.container
  flex-grow: 1
  height: 100%
  max-height: 300px
  width: 280px
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
  display: flex
  align-items: center
  padding: 12px 0
  box-sizing: border-box
  .addButton
    width: 64px
    height: 64px
    margin: auto
    border-radius: 50%
