.column
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 12px
    max-width: 220px
    .item
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0

.addButton
    border-radius: 50%
    height: 48px
