.column
    display: flex
    flex-direction: column
    justify-content: center
    width: 280px
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    padding: 4px 4px 12px
    .nameContainer
        padding: 8px 0
        display: flex
        justify-content: center
        margin-bottom: 12px
        border-bottom: 1px solid #52575233
    .nameView
        align-content: center
        display: inline-block
        width: 100%
        line-height: 32px
        vertical-align: center
    .nameInput
        width: 100%
        text-align: center
    .item
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0
.controlContainer
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid #52575233
    padding-top: 12px
.button
    margin-left: 24px
    border-radius: 50%
    height: 48px
.sortUp
    transform: rotate(180deg)
.compassIcon
    transition: 0.5s
