.container
  flex-wrap: wrap
  display: flex
  width: 100%
  flex-direction: row
  padding: 22px 34px
  box-sizing: border-box
  .item
    margin: 8px
    width: calc( 100% / 3 - 14px)
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
